<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>LeTuchka</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="bootstrap-4.0.0/css/bootstrap.css" />
		
		<!-- jQuery first, then Tether, then Bootstrap JS. -->
		<script src="jquery.js" ></script>
		<script src="bootstrap-4.0.0/js/bootstrap.js"></script>
	</head>
	<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="">LeTuchka</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick = "command.again();" >Again</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick = "command.fuckOff();" >Fuck off, I'm tired</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick = "command.next();" >Next</a>
                </li>
            </ul>           
          </div>
        </nav>

         <style>
            BODY{
                background: #aaa;
            }
            #wrapper{
                position: absolute;
                margin-left: 5%;
                margin-top: 3%;
                padding: 2%;
                width: 90%;
                height: 80%;
                
                font-size: 25px;
                z-index: 20;
            }
            #question{
                height: 100%;
            }
            .Variant{
                overflow: ;
                font-size: 17px;
                color: "#777";
            }
            .Variant:hover{
                opacity: 0.6;
            }
            .h30{
                height: 30%;
            }
        </style>
        <div class = "container" id = "wrapper" >
            <div class = "container h30" >
                <textarea class = "form-control" id = "question" readonly></textarea>
            </div>
            <dir class = "container" id = "variants" >
            </dir>           
        </div>       
	</body>
</html>


<script src = "classes.js" ></script>